.destiny-header > a {
  padding: 1em;
  background: #fff;
}
.destiny-header h1 {
  color: #fff;
  font-size: 5em!important;
  font-weight: bold!important;
  text-shadow: 1px 2px 3px #2d2d2d;
  margin-top: 1em;
}
.navbar-destiny {
  background: transparent!important;
  border: none;
}
.navbar-destiny ul li a {
  color: #fff!important;
  font-size: 2em!important;
  font-weight: bold!important;
  text-shadow: 1px 2px 3px #2d2d2d;
}
.navbar-destiny ul li a:first-child {
  padding-left:0!important;
}
.destiny-content {
  display: flex;
}
.destinys-content {
  width: 70%;
  margin-left: 1em;
  padding: 1em;
}
.sidebar-destiny {
  width: 30%;
  padding: 1em;
  margin-right: 1em;
}
.separacion-top {
  margin-top: 1em;
}

.card-destinys-content .img-plan {
  margin: 1em;
  width: 40%;
  background-position: center;
  background-size: cover;
  height: auto!important;
}
.card-destinys-content .plan-destiny {
  width: 60%;
  margin: 1em;
}
body {
  background: #f5f4f5;
}
.card-destinys-content {
  display: flex;
}
.card-destinys {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  margin: 1em;
}
.card-destinys:hover {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  transition: .4s;
  cursor: pointer;
}
.atributes-plan {
  padding: 1em;
  height: 70px;
}
.atributes-plan a {
  color: #754c3b;
}
.atributes-plan .text-left {
  float: left;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: .5em;
  margin-left: .3em;
}
.atributes-plan .text-right {
  float: right;
  font-size: 3em;
  font-weight: bold;
}
.plan-destiny h2 {
  font-weight: bold;
}
