.plan-descripcion i{
 color: #CA151C;
   margin: 6px;
     margin-right: 9px;
}
.plan-descripcion .nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
}
.plan-descripcion .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #f5f4f5;
}
.itinerario h4{
    margin-bottom: 15px;
}
.plan-descripcion h2{
 margin-bottom: 20px;
 text-align: center;
}
.plan-descripcion {
  padding: 10px;
}
.plan-descripcion  p{
     margin-top: 20px!important;
    font-size: 13px;
}
.btn-itinerario{
  background:#CA151C;
  color:  #fff;
   margin-left: 50px;
}
.btn-itinerario:hover {
    color: #ca151c;
    background-color: #fffbfb;
    border-color: #adadad;
}
.arrow-planss{
  top: -14px;
  margin-left: 234px!important;

}
.no-includesepar h4{
  margin-top:30px;
}

.itinerario {
 width: 100%;
}
.arrow-planss-itinerario {
    top: -14px;
    margin-left: 510px!important;
}
.plan-descripcion p>i{
 color: #C3BCBD;

}
.border-include{
border-bottom: 1px solid #ca151c;
  width: 90%;
     margin-bottom: -8px;
}
.icon-off{
  color: gray!important;
}


.icono-gly  {
  /* top: -35px; */
  color: rgb(202, 21, 28);
  /* margin-left: 380px!important; */
  /* font-size: 20px; */
   top: 0px; 
     margin-left: 25px!important;
  margin-top: 3px;
  color: rgb(202, 21, 28);
   font-size: 10px; 
  
}

.fancyTab {
  text-align: center;
  padding:15px 0;
  /*background-color: #eee;*/
 /* box-shadow: 0 0 0 1px #ddd;*/
  top:15px; 
  transition: top .2s;
}

.fancyTab.active {
/*  top: 11px;
  transition:top .2s;*/
}

.whiteBlock {
  display:none;
}
.precio-plan{
      float: right;
    margin-right: -219%;
    font-size: 28px;
    font-weight: bold;
}
.fancyTab.active .whiteBlock {
  display:block;
  height:2px;
  bottom:-2px;
  background-color:#fff;
  width:99%:absolute;
  z-index:1;
}

.fancyTab a {
  font-family: 'Source Sans Pro';
  font-size:1.65em;
  font-weight:300;
  transition:.2s;
  color:#333;
}

.fancyTab .hidden-xs {
  white-space:nowrap;
}

.fancyTabs {
  border-bottom:2px solid #ddd;
  margin: 15px 0 0;
}

li.fancyTab a {
/*  padding-top: 15px;
  top:-15px;*/
  padding-bottom:0;
}

li.fancyTab.active a {
  padding-bottom: 17px;
  background: #ca151c!important;
    color: #fff!important;
}

.fancyTab .fa {
  font-size: 40px;
  width:100%;
  padding: 15px 0 5px;
  color:#666;
}

.fancyTab.active .fa {
  color: #cfb87c;
}

.fancyTab a:focus {
  outline:none;
}
.itinerario h2{
 text-align: center;
}
.importante p{
  font-size: 14px;
}


.fancyTabContent {
  border-color: transparent;
  box-shadow: 0 -2px 0 -1px #fff, 0 0 0 1px #ddd;
  padding: 30px 15px 15px;
  position:relative;
  background-color:#fff;
  
}
.importante h2{
    text-align: center;
    margin-bottom: 20px;
}
.importante-icon{
  margin-left: 528px!important;
  top: -8px;

.nav-tabs > li.fancyTab.active > a, 
.nav-tabs > li.fancyTab.active > a:focus,
.nav-tabs > li.fancyTab.active > a:hover {
  border-width:0;
}

.nav-tabs > li.fancyTab:hover {
  background-color:#f9f9f9;
  box-shadow: 0 0 0 1px #ddd;
}

.nav-tabs > li.fancyTab.active:hover {
  background-color:#fff;
  box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
}

.nav-tabs > li.fancyTab:hover a {
  border-color:transparent;
}

.nav.nav-tabs .fancyTab a[data-toggle="tab"] {
  background-color:transparent;

}

.nav-tabs > li.fancyTab:hover a {
  border-right: 1px solid transparent;
}

.nav-tabs > li.fancyTab > a {
  margin-right:0;
  border-top:0;
  padding-bottom: 30px;
     margin-bottom: -48px;
}
.tabs .nav-tabs li.fancyTab.active a {
    box-shadow: none;
    top: 0;
    background: #ca151c!important;
    color: #fff!important;
}

.nav-tabs > li.fancyTab {
  margin-right:0;
  margin-bottom:0;
}

.nav-tabs > li.fancyTab:last-child a {
  border-right: 1px solid transparent;
}

.nav-tabs > li.fancyTab.active:last-child {
  border-right: 0px solid #ddd;
  box-shadow: 0px 2px 0 0px #fff, 0px 0px 0 1px #ddd;
}

.fancyTab:last-child {
  box-shadow: 0 0 0 1px #ddd;
}

.tabs .nav-tabs li.fancyTab.active a {
  box-shadow:none;
  top:0;
}


.fancyTab.active {
  background: #ca151c;
  box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
  padding-bottom:30px;
}

.arrow-down {
  display:none;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
    border-top: 22px solid #ca151c;
  position: absolute;
  top: -1px;
  left: calc(50% - 20px);
}

.arrow-down-inner {
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
    border-top: 12px solid #efefef;
  position: absolute;
  top: -22px;
  left: -18px;
}


.fancyTab.active .arrow-down {
  display: block;
}

@media (max-width: 1200px) {
  
  .fancyTab .fa {
    font-size: 36px;
  }
  
  .fancyTab .hidden-xs {
    font-size:22px;
  }
    
}
  
  
@media (max-width: 992px) {
    
  .fancyTab .fa {
    font-size: 33px;
  }
    
  .fancyTab .hidden-xs {
    font-size:18px;
    font-weight:normal;
  }
    
}
  
  
@media (max-width: 768px) {
    
  .fancyTab > a {
    font-size:18px;
  }
    
  .nav > li.fancyTab > a {
    padding:15px 0;
    margin-bottom:inherit;
  }
    
  .fancyTab .fa {
    font-size:30px;
  }
    
  .nav-tabs > li.fancyTab > a {
    border-right:1px solid transparent;
    padding-bottom:0;
  }
    
  .fancyTab.active .fa {
    color: #333;
  }
    
}


/*Calendario*/

.jzdbox1 {
  width:315px; 
  background:#332f2e; 
  border-radius:5px; 
  overflow:hidden; 
  display:block; 
  margin-bottom:10px; 
   
  margin:0 auto; 

}

.jzdcal {
  padding:0 10px 10px 10px; 
  box-sizing:border-box!important; 
      background: #ffffff;

}

.jzdcalt {
  font:18px 'Roboto'; 
  font-weight:700; 
  color:#f7f3eb; 
  display:block; 
  margin:18px 0 0 0; 
  text-transform:uppercase; 
  text-align:center; 
  letter-spacing:1px;
}

.jzdcal span {
  font:11px 'Roboto'; 
  font-weight:400; 
  color:#f7f3eb; 
  text-align:center; 
  width:42px; 
  height:42px; 
  display:inline-block; 
  float:left; 
  overflow:hidden; 
  line-height:40px;
}

.jzdcal .jzdb:before {
  opacity:0.3; 
  content:'o';
}

.circle {
  border:1px solid #f7f3eb; 
  box-sizing:border-box!important; 
  border-radius:200px!important;
}

span[data-title]:hover:after, 
div[data-title]:hover:after {
  font:11px 'Roboto'; 
  font-weight:400; 
  content:attr(data-title); 
  position:absolute; 
  margin:0 0 100px; 
  background:#282423; 
  border:1px solid #f7f3eb; 
  color:#f7f3eb; 
  padding:5px; 
  z-index:9999; 
  min-width:150px; 
  max-width:150px;
}